<!doctype html>
<head>
    <title>XYZ's FOSS Profile</title>
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css">
</head>

<body class="home page" data-spy="scroll" data-target="#sidenav" screen_capture_injected="true">

<div class="container-fluid">
	<div class="jumbotron">
		<center><h1> The Directory</h1></center>
		<p><img src="./static/img/apenguin.jpg"></p>
		<p>Want to add yourself?  Follow <a href="https://openhatch.org/wiki/Open_Source_Comes_to_Campus/Curriculum/Directory">these instructions</a>.</p>
	</div>
	
	<div class="row green">
		<div class="col-md-6 col-md-offset-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				Find some awesome FOSS contributors below...
  				</a>
  				<!-- Copy/paste the two lines below and add your info! Don't forget to copy the 'padding' line! -->
  				<a href="" class="list-group-item">Your Name Here</a>               
				<!-- padding -->
  				<a href="./profiles/zahoward.html" class="list-group-item">Stevie H</a>               
				<!-- padding -->
  				<a href="./profiles/frederickhxu.html" class="list-group-item">Frederick</a>                
  				<!-- padding -->
  				<a href="./profiles/hlhendy.html" class="list-group-item">Heather H</a>
  				<!-- padding -->
  				<a href="https://github.com/BTRWx" class="list-group-item">Brendan!</a>
				<!-- padding -->
				<a href="./profiles/shaunagm.html" class="list-group-item">Shauna</a>
				<!-- padding -->
				<a href="./profiles/csssuf.html" class="list-group-item">csssuf</a>
				<!-- These entries below are a little older and use a different method. -->
				<!-- padding -->
                        <a href="http://deflex.github.io" class="list-group-item">deflex</a>
                <!-- padding -->
		                <a href="http://kwurst.github.io" class="list-group-item">kwurst</a>
				<!-- padding -->
		                <a href="https://github.com/batmanasb" class="list-group-item">batmanasb</a>
				<!-- padding -->
  				<a href="http://jeffreyAllen92.github.io" class="list-group-item">jeffreyallen92</a>
				<!-- padding -->
  				<a href="http://r3d3y3.github.io" class="list-group-item">r3d3y3</a>  
				<!-- padding -->
  				<a href="http://yu25x.github.io" class="list-group-item"> yu25x </a>
				<!-- padding -->
		        <a href="http://StevenTso.github.io" class="list-group-item"> StevenTso </a>
				<!-- padding -->
  				<a href="#" class="list-group-item">Armand Halbert</a>  
				<!-- padding -->
  				<a href="http://github.com/kevingurney" class="list-group-item">Kevin Gurney</a>
  				<!-- padding -->
  				<a href="./profiles/hs94.html" class="list-group-item">Haaris Sohail</a>
				<!-- padding -->
				<a href="http://github.com/MarkMcCaskey" class="list-group-item">Mark</a>
				<!-- padding -->
				<a href="http://github.com/kll195" class="list-group-item">Kent Lee</a> 
				<!-- padding -->
  				<a href="http://github.com/renfredxh" class="list-group-item">Renfred :3</a>
  				<!-- padding -->
  				<a href="http://github.com/shaunagm" class="list-group-item">Shauna</a>               
  				<a href="http://github.com/Lixxia" class="list-group-item">Laura Barber</a> 
              			<a href="http://github.com/soxies1" class="list-group-item">Tyson Bulmer</a> 
				<!-- padding -->
			</div>

		</div>
	</div>

<div class="bluestripe">
	<div class="container">
        	<div class="row">
            		<div class="col-md-4 col-md-offset-8">
                		<h4 class="pull-right">A project of <a href="https://openhatch.org/"><img src="https://openhatch.org/w/images/thumb/a/a6/Openhatch-logo.png/500px-Openhatch-logo.png" width="100px"></a></h4>
            		</div>
        	</div>
    	</div>
</div>

</div>

</body>

</html>
