<!doctype html>
<head>
    <title>Stevie Howard's FOSS Profile</title>  <!-- Your name (or psuedonym!) here. -->
    <link rel="stylesheet" href="./static/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="./static/css/style.css" type="text/css">
</head>

<body class="home page" data-spy="scroll" data-target="#sidenav" screen_capture_injected="true">

<div class="container-fluid">
	<div class="jumbotron">
		<center><h1>Stevie's Profile</h1></center>  <!-- Your name (or psuedonym!) here. -->
		<p>"The source will be with you.  Always."</p>  <!-- Or you can put your own quote! -->
		<a type="button" class="btn btn-lg btn-primary" href="../index.html" id="actsignup">Visit my friends</a> 
	</div>


	<div class="row">
			<div class="col-md-6 padded">
				<h3>I am...</h3>
				<p>A rig-hand trying to blend in with the white collars of software engineering... </p>  <!-- Customizable! -->
        		</div>
			<div class="col-md-6 white padded">
				<h3>I'm interested in FOSS because...</h3>
				<p>I'm interested in learning more about programming through contributing. I also think open source projects spark innovation much more than anything that is proprietary. I would like to build, improve, and use open-source tools as pieces of my own software projects, and for others to build, improve, and use. </p>  <!-- Customizable! -->
			</div>
    	</div>
	
	<div class="row green padded">
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				<b>I want to contribute to:</b> <!-- Customizable! -->
  				</a>
  				<a href="http://elementaryos.org/" class="list-group-item">elementaryOS</a>
  				<a href="#" class="list-group-item">project 2</a>
  				<a href="#" class="list-group-item">project 3</a>
  				<a href="#" class="list-group-item">project 4</a>
			</div>
		</div>
		<div class="col-md-3">
			<div class="list-group">
				<a href="#" class="list-group-item active">
    				<b>I want to learn:</b> <!-- Customizable! -->
  				</a>
  				<a href="#" class="list-group-item">How to get started contributing.</a>
  				<a href="#" class="list-group-item">Ways to improve my coding.</a>
  				<a href="#" class="list-group-item">Ways to contribute besides coding.</a>
  				<a href="#" class="list-group-item">How to build around existing projects</a>
			</div>
		</div>
		<div class="col-md-6">
			<a href="#" class="list-group-item active">
    			<b>My contribution log:</b>
  			</a>
  			<a href="#" class="list-group-item">Here's a description of a contribution I've made, and a link to where you can see it/find out more!</a>
  			<a href="#" class="list-group-item">Here's a description of a contribution I've made, and a link to where you can see it/find out more!</a>  				
			<a href="#" class="list-group-item">Here's a description of a contribution I've made, and a link to where you can see it/find out more!</a>
		</div>
	</div>		

<div class="bluestripe">
	<div class="container">
        	<div class="row">
            		<div class="col-md-4 col-md-offset-8">
                		<h4 class="pull-right">A project of <a href="https://openhatch.org/"><img src="https://openhatch.org/w/images/thumb/a/a6/Openhatch-logo.png/500px-Openhatch-logo.png" width="100px"></a></h4>
            		</div>
        	</div>
    	</div>
</div>

</div>

</body>

</html>
